<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
    <header>
        <div class="logo_container">
            <a href="#"><img id="logo" src="images/logo.png" alt="Logo-Home"></a>
        </div>
        <nav class="nav_bar">
            <a href="index.html">Home</a>
            <a href="contact us.html">Contact us</a>
            <a href="services.">Service</a>
            <a href="about us.html">About us</a>
            <a href="#">Client</a>
        </nav>
    </header>
</head>
<body>
    <main>
        <div class="banner-sections">
            <!-- <div class="banner_content">
                <h1>It's Wedding Time</h1><br>
                “A happy marriage is a long conversation which always seems too short.”
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil accusantium, ab facere obcaecati pariatur doloremque, sit nulla reprehenderit facilis architecto nostrum ipsa necessitatibus nesciunt esse ut mollitia quasi in odit!
            </div>
            <div class="banner_button">
                <a href="#">Get Started</a>
            </div> -->

            
            <a href="#"><div class="banner-section1">
                
                <h2> Wedding content Creator</h2>
             </div></a>



            <a href="#"><div class="banner-section2">
                
                <h2>Social Media</h2>
            </div></a>

            <a href="#"><div class="banner-section3">
               
                <h2>Reels/Short Stories</h2>
            </div>
</a>


        </div>

        <h1 class="our_services">Our Services</h1>

        <div class="services">
            
            <div class="service1"><img src="images/service 3.jpg" alt="#">
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nesciunt alias consectetur quia, explicabo ex soluta officiis eos, beatae pariatur harum facere, libero voluptatem tempore repellat ratione consequatur numquam perspiciatis?</p>
            </div>
            <div class="service2"><img src="images/service2.jpg" alt="#">
                <h2>Content Creation</h2>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius exercitationem aut debitis assumenda laborum inventore, voluptatibus repellendus soluta quod vitae temporibus est consequatur distinctio esse numquam nisi iusto qui ex.
            </div>
        </div>

        <div class="quote-bg">
            <i class="fa-solid fa-quote-left"></i>
        <div class="quote-content">
            <p>We can't wait to see you in [Destination] for the wedding of [Name] and [Name]. Everything you need to know about the big day, including travel details, can be found here on our wedding website. </p>
        </div>
        <i class="fa-solid fa-quote-right"></i>
        </div>

        <div class="content2">
            <div class="content2a">
                <h5>ABOUT US</h5>
                <h2>Tell Website visitors who you are and why they should 
                    choose your business.
                </h2>
                <p>Because when a visitor first lands on your website, you’re a stranger to them. They have to get to know you in order to want to read your blog posts, subscribe to your email newsletter, or buy what you’re selling.</p>

                <button>Find Out More</button>


            </div>

            <div class="content2b">
                <img src="images/content-pic.jpg" alt="">
            </div>
        </div>

        <div class="questions">
            <h1>QUESTIONS?</h1>
            <p>Whether you’re curious about features, a free trial, or<br> even press, we’re here to answer any questions.</p>
            <button>Let's Talk</button>
        </div>
    </main>

<footer class="last-bar">
   <div class="last-bar-links"><a href="#">Home</a>
   <a href="about us.html">About us</a>
   <a href="#">Client</a>
   <a href="services.html">Services</a>
   <a href="contact us.html">Contact us</a></div>

   <div class="last-bar-logo">
    <a href="index.html"><img src="images/logo.png" alt="img"></a>
   </div>

   <div class="last-bar-content">
    <p>Wedding digital manager!</p>
   </div>
</footer>

</body>
</html>